<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.daricari.languageapi</groupId>
  <artifactId>LanguageAPI</artifactId>
  <version>1.0.1</version>
  <name>LanguageAPI</name>
  <description>Makes it possible for plugins to use different languages</description>
  <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
             <source>1.8</source>
             <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <filters>
                  <filter>
                    <artifact>de.daricari.gui:gui</artifact>
                    <includes>
                      <include>**</include>
                    </includes>
                  </filter>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
              </configuration>
            </execution>
          </executions>
      </plugin>
   	 </plugins>
   	 
   	  <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>sql.yml</include>
                    <include>disabled-langs.json</include>
                    
                    <include>lang/*.lang</include>
                    <include>textures/*.json</include>
                </includes>
            </resource>
        </resources>
   	 
	</build>
  
  <repositories>
		<repository>
   			 <id>dmulloy2-repo</id>
    		<url>https://repo.dmulloy2.net/repository/public/</url>
  		</repository>
  		<repository>
   			 <id>maven-repo</id>
    		<url>https://raw.github.com/DariCari/maven-repo/master</url>
  		</repository>
  </repositories>
  
  <dependencies>
	<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>de.daricari.gui</groupId>
            <artifactId>gui</artifactId>
            <version>1.0.4</version>
    </dependency>
  		
  </dependencies>
</project>