<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.daricari.languageapi</groupId>
  <artifactId>LanguageAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LanguageAPI</name>
  <description>Makes it possible for plugins to use different languages</description>
  <build>
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
   	 </plugins>
   	 
   	  <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>textures.json</include>
                    
                    <include>lang/de_de.lang</include>
                    <include>lang/en_us.lang</include>
                    
                </includes>
            </resource>
        </resources>
   	 
	</build>
  
  <repositories>
		<repository>
   			 <id>dmulloy2-repo</id>
    		<url>https://repo.dmulloy2.net/repository/public/</url>
  		</repository>
  </repositories>
  
  <dependencies>
	<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
	
	 <dependency>
   		 <groupId>com.comphenix.protocol</groupId>
    	 <artifactId>ProtocolLib</artifactId>
    	 <version>4.6.0</version>
  	</dependency>
  		
  </dependencies>
</project>